---
- name: Install Apache Tomcat on Ubuntu Jammy (21.10)
  hosts: all
  become: yes  # To execute tasks as a privileged user (e.g., sudo)
  tasks:

    - name: Install OpenJDK 11 (if not already installed)
      apt:
        name: openjdk-11-jdk
        state: present

 

 

    - name: Create a directory for Tomcat

      file:

        path: /opt/tomcat

        state: directory

        owner: azureuser

        group: azureuser

        mode: '0755'

 

 

    - name: Download and extract Apache Tomcat

      get_url:

        url: https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.78/bin/apache-tomcat-9.0.78.tar.gz  # Update with the desired Tomcat version

        dest: /tmp/apache-tomcat-9.0.78.tar.gz

 

 

    - name: Extract Apache Tomcat

      ansible.builtin.unarchive:
        src: /tmp/apache-tomcat-9.0.78.tar.gz
        dest: /opt/tomcat
        remote_src: yes
        owner: azureuser
        group: azureuser

 
 

    - name: Start and enable Tomcat service

      systemd:

        name: tomcat

        state: started

        enabled: yes